/*start global css*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "work sans", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*end global css*/

/*start components css*/
.special-heading {
  text-align: center;
  color: #ebeced;
  font-size: 100px;
  margin: 0px;
  letter-spacing: -3px;
  font-weight: 800px;
}

@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }
}

/*end components css*/

/*start header css*/
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
  height: auto;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #343a40;
  margin-bottom: 5px;
  height: 3px;
}
.header .links .icon span:first-child {
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: calc(100% + 15px);
  list-style: none;
  min-width: 210px;
  background-color: #e9ecef;
  display: none;
  z-index: 1;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #e9ecef transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  text-decoration: none;
  padding: 16px;
  color: #343a40;
  transition: 0.3s;
}

.header .links ul li a:hover {
  padding: 24px;
}

.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}

/*end header css*/

/*start landing css*/
.landing {
  background-image: url(../images/background.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}

.landing .landing-text {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .landing-text h1 {
  margin: 0;
  font-size: 48px;
  font-weight: bold;
  color: #3bc9db;
}

.landing .landing-text p {
  font-size: 19px;
  line-height: 1.8;
  color: #343a40;
}

/*end landing css*/

/*start features css*/
.icon-svg {
  width: 46px;
  height: 48px;
  stroke: #3bc9db;
}

.features {
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}

.features .container {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  text-align: center;
}

.feat h3 {
  font-size: 20px;
  letter-spacing: -0.5px;
  font-weight: 800px;
  margin: 30px 0px;
}

.feat p {
  font-size: 17px;
  line-height: 1.8;
  color: #777;
}
/*end features css*/

/*start services css*/
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.srv-icon {
  width: 60px;
  height: 60px;
  stroke: #3bc9db;
}

.srv-img {
  width: 260px;
  height: 346px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.services .service-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 35px;
  margin-top: 100px;
}

.services .service-content .srv {
  display: flex;
  margin-bottom: 40px;
  gap: 20px;
  width: 360;
  height: 195px;
}

@media (max-width: 768px) {
  .services .service-content .srv {
    flex-direction: column;
    text-align: center;
  }

  .srv-icon {
    justify-content: center;
    text-align: center;
  }
}

.services .service-content .srv .srv-text {
  flex: 1;
}

.services .service-content .col {
  width: 360;
  height: 400;
}

.services .service-content .srv .srv-text h3 {
  margin: 10px 0 20px;
  font-size: 20px;
  letter-spacing: -0.5px;
}

.services .service-content .srv .srv-text p {
  color: #777;
  font-weight: 300px;
  line-height: 1.6;
}

.services .service-content .image {
  text-align: center;
  position: relative;
}

.services .service-content .image::before {
  content: "";
  position: absolute;
  background-color: #c5f6fa;
  top: -50px;
  width: 120px;
  height: calc(100% + 100px);
  right: 0;
  z-index: -1;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

/*end services css*/

/*start portfolio css*/

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .portfolio-content .p-card {
  background-color: white;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}

@media (max-width: 768px) {
  .portfolio .portfolio-content .p-card {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

.portfolio .portfolio-content .p-card .p-img {
  max-width: 100%;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

.portfolio .portfolio-content .p-text {
  padding: 20px;
}

.portfolio .portfolio-content .p-text h3 {
  margin: 0;
}

.portfolio .portfolio-content .p-text p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}

/*end portfolio css*/

/*start about css*/
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}

.about-content {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin-top: 80px;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
  }
  .about .about-content .about-image .about-img {
    width: 90%;
    border-radius: 0px;
  }
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    align-items: center; /* Ensure content is centered */
  }
  .about .about-content .about-image .about-img {
    width: 90%;
    margin: 0 auto;
    border-radius: 0px;
    border-radius: 20px;
    margin-right: 30px;
  }

  .about .about-content .about-text {
    width: 90%;
    margin-left: 10px;
  }

  .about .about-content .about-text hr {
    width: 90%;
    margin-left: -13px;
  }
}

.about-image {
  width: 550;
  height: 350;
  padding-left: 50px;
  margin-right: 20px;
}

.about-img {
  width: 440px;
  height: 300px;
  justify-content: center;
  align-items: center;
  border-radius: 60px;
}

.about-text hr {
  margin-bottom: 20px;
  margin-left: 20px;
  border-color: #3bc9db;
  width: 50%;
  display: inline-block;
}

.about-text p {
  color: #777;
  line-height: 1.8;
  font-size: 17px;
  margin-bottom: 40px;
  margin-right: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.about-content {
  background-color: #c5f6fa;
  padding-top: 60px;
  border-radius: 60px;
}
.about-text p:first-child {
  margin-bottom: 40px;
  line-height: 1.8;
  font-weight: bold;
  color: #343a40;
  padding-left: 20px;
  padding-right: 20px;
}
/*end about css*/

/*start contact css*/

.social {
  .card {
    width: fit-content;
    height: fit-content;
    background-color: #f6f6f6;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 25px 25px;
    gap: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.055);
  }

  /* for all social containers*/
  .socialContainer {
    width: 52px;
    height: 52px;
    background-color: rgb(44, 44, 44);
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition-duration: 0.3s;
  }
  /* instagram*/
  .containerOne:hover {
    background-color: #d62976;
    transition-duration: 0.3s;
  }
  /* twitter*/
  .containerTwo:hover {
    background-color: #00acee;
    transition-duration: 0.3s;
  }
  /* linkdin*/
  .containerThree:hover {
    background-color: #0072b1;
    transition-duration: 0.3s;
  }
  /* Whatsapp*/
  .containerFour:hover {
    background-color: #128c7e;
    transition-duration: 0.3s;
  }

  .socialContainer:active {
    transform: scale(0.9);
    transition-duration: 0.3s;
  }

  .socialSvg {
    width: 17px;
  }

  .socialSvg path {
    fill: rgb(255, 255, 255);
  }

  .socialContainer:hover .socialSvg {
    animation: slide-in-top 0.3s both;
  }

  @keyframes slide-in-top {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }

    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact-content {
  display: flex;
  flex-direction: column;
  padding-top: 60px;
  padding-bottom: 60px;
  align-items: center;
  background-color: #c5f6fa;
  border-radius: 120px;
}

.contact .contact-content .title {
  font-size: 40px;
  font-weight: 800;
  letter-spacing: -2.5px;
  color: #495057;
  margin: 0;
  padding: 0;
}

.contact .contact-content .email a {
  display: block;
  text-decoration: none;
  letter-spacing: -1px;
  color: #22b8cf;
  font-size: 30px;
  font-weight: 800;
  margin-top: 0;
  margin-bottom: 40px;
}
.contact .container .special-heading {
  padding-bottom: 60px;
}

@media (max-width: 767px) {
  .contact-content {
    border-radius: 80px;
  }

  .contact .contact-content .title,
  .contact .contact-content .email {
    font-size: 25px;
    letter-spacing: -0.5px;
  }
}
/*end contact css*/

/* Start Footer */
.footer {
  background-color: #343a40;
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: #3bc9db;
}
/* End Footer */
